@import '../../_Imports.module.sass'
    
.keyboard
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 1.2rem 35%
    
.gameState
    font-size: 1.5em
    margin: 0.2rem

.reset
    @extend .button
