@import "./../../_Imports.module.sass"

.password
    display: flex
    justify-content: center
    flex-direction: row
    font-family: $monoFont
    
.passwordChar
    font-size: 2.0em
    margin: 0 0.5em