@import "../../_Imports.module.sass"

.enabled
    @extend .button
    pointer-events: auto

.disabled
    @extend .button
    pointer-events: none
    opacity: 0.4
    background-color: $disabledKey
   
