@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap')


$background: #fb7111
$font: #fff
$disabledKey: #cc5510
$monoFont: 'Ubuntu Mono', monospace


.button
    border: none
    background-color: $background
    margin: 0.2rem
    color: $font
    font-family: $monoFont
    font-weight: 700
    font-size: 1.5em
    padding: 3px
    border-radius: 3px